7. A. Memético Best.
AM-Best -> Peso: [[0.04908156 0.42308592 0.04968689 0.04815082 0.050218   0.08474252
  0.04897598 0.05073209 0.04948568 0.05110875 0.04991142 0.05123331
  0.0502736  0.09510765 0.05013853 0.05013996 0.0490885  0.05020342
  0.0611164  0.04649758 0.78248384 0.04691277 0.5981127  0.05025017
  0.3671684  0.04931546 0.04917194 0.04904077 0.05080261 0.06117441]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/breast-cancer_1.arff!
- 98.26%
- 95.65%
- 93.91%
- 96.52%
- 97.25%
Porcentaje de coincidencia promedio: 96.32%
Porcentaje de reducción: 86.67%
Fitness: 94.39
La función se ejecutó en 52.89676856994629 segundos

*******************************************************************
7. A. Memético Best.
AM-Best -> Peso: [[3.84951940e-02 4.61453591e-01 2.37036250e-02 5.13477184e-06
  1.44886291e-02 4.70928580e-01 7.94478669e-03]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/ecoli_1.arff!
- 70.00%
- 57.14%
- 70.59%
- 73.53%
- 65.00%
Porcentaje de coincidencia promedio: 67.25%
Porcentaje de reducción: 71.43%
Fitness: 68.09
La función se ejecutó en 10.555947542190552 segundos

*******************************************************************
7. A. Memético Best.
AM-Best -> Peso: [[1.82519340e-01 2.06145606e-04 1.90010558e-05 8.25355223e-05
  5.55663107e-04 6.77233583e-04 5.68300515e-04 3.84583759e-03
  1.09443615e-04 1.11520820e-04 3.79882296e-04 4.21858000e-04
  3.36234650e-04 5.41474526e-04 1.04277574e-05 1.35032308e-04
  1.25204313e-03 2.58978901e-01 5.15710484e-04 4.78679217e-04
  3.76518516e-04 2.11665089e-01]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/parkinsons_1.arff!
- 87.50%
- 92.50%
- 95.00%
- 87.50%
- 94.29%
Porcentaje de coincidencia promedio: 91.36%
Porcentaje de reducción: 86.36%
Fitness: 90.36
La función se ejecutó en 8.323425054550171 segundos

*******************************************************************
