1. AGG BLX.
AGG BLX -> Peso: [[7.23533397e-02 2.39831629e-01 1.72148535e-03 1.07934751e-02
  4.98286428e-02 2.95041116e-03 9.31211239e-04 1.10512984e-03
  5.95049717e-05 7.15808715e-04 4.46122212e-02 2.05697195e-03
  1.28290298e-02 9.83162475e-03 1.85585216e-03 2.80238402e-03
  4.09307830e-04 5.84565729e-03 2.19731765e-03 5.86094805e-05
  1.32904596e-02 1.73719697e-03 4.89939153e-01 1.56396966e-02
  2.21489031e-01 2.68571189e-04 1.72600879e-03 8.39969611e-03
  5.27563512e-03 4.03935793e-02]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/breast-cancer_1.arff!
- 98.26%
- 93.04%
- 92.17%
- 96.52%
- 96.33%
Porcentaje de coincidencia promedio: 95.27%
Porcentaje de reducción: 90.00%
Fitness: 94.21
La función se ejecutó en 54.19871759414673 segundos

*******************************************************************
1. AGG BLX.
AGG BLX -> Peso: [[1.48890966e-04 1.84793852e-01 1.93560181e-03 3.28723841e-04
  3.59126558e-05 1.22160737e-01 1.35307710e-04]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/ecoli_1.arff!
- 71.43%
- 55.71%
- 70.59%
- 67.65%
- 71.67%
Porcentaje de coincidencia promedio: 67.41%
Porcentaje de reducción: 71.43%
Fitness: 68.21
La función se ejecutó en 10.225366115570068 segundos

*******************************************************************
1. AGG BLX.
AGG BLX -> Peso: [[0.27243178 0.00083735 0.01238791 0.00126367 0.04319669 0.00097867
  0.00140063 0.01130554 0.02947108 0.05080793 0.00050917 0.00491498
  0.00323865 0.01162386 0.02111929 0.00182479 0.13283835 0.30911335
  0.08458235 0.04237083 0.04702131 0.34960181]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/parkinsons_1.arff!
- 90.00%
- 92.50%
- 95.00%
- 85.00%
- 97.14%
Porcentaje de coincidencia promedio: 91.93%
Porcentaje de reducción: 81.82%
Fitness: 89.91
La función se ejecutó en 8.008609533309937 segundos

*******************************************************************
