4. AGE Arit..
AGE Arit. -> Peso: [[0.         0.11581676 0.23507116 0.08023129 0.         0.02584878
  0.         0.         0.01888413 0.         0.         0.
  0.         0.2406035  0.         0.         0.         0.
  0.         0.         0.11739414 0.         0.05724763 0.
  0.04143552 0.         0.         0.24630935 0.         0.01278535]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/breast-cancer_1.arff!
- 95.65%
- 93.91%
- 90.43%
- 96.52%
- 93.58%
Porcentaje de coincidencia promedio: 94.02%
Porcentaje de reducción: 83.33%
Fitness: 91.88
La función se ejecutó en 52.71341395378113 segundos

*******************************************************************
4. AGE Arit..
AGE Arit. -> Peso: [[0.         0.24999917 0.49565801 0.08042148 0.0984749  0.21570801
  0.        ]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/ecoli_1.arff!
- 74.29%
- 54.29%
- 72.06%
- 80.88%
- 60.00%
Porcentaje de coincidencia promedio: 68.30%
Porcentaje de reducción: 57.14%
Fitness: 66.07
La función se ejecutó en 10.512173891067505 segundos

*******************************************************************
4. AGE Arit..
AGE Arit. -> Peso: [[0.18003819 0.04459315 0.32701977 0.06413312 0.19339151 0.68457555
  0.         0.00380503 0.26034895 0.47178807 0.         0.00176121
  0.35328883 0.0054553  0.         0.00723034 0.         0.3788286
  0.39853174 0.15763605 0.0681042  0.04772175]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/parkinsons_1.arff!
- 90.00%
- 95.00%
- 90.00%
- 92.50%
- 94.29%
Porcentaje de coincidencia promedio: 92.36%
Porcentaje de reducción: 54.55%
Fitness: 84.79
La función se ejecutó en 8.51520037651062 segundos

*******************************************************************
