9. ILS.
ILS -> Peso: [0.05723334 0.07190662 0.02623624 0.         0.         0.17716352
 0.08038996 0.06321574 0.         0.         0.1365576  0.05509979
 0.         0.         0.82377334 0.         0.5922101  1.
 0.21193286 0.01142594 0.91003001 0.20375776 1.         0.
 0.7389274  0.         0.         0.         0.54459443 0.74913546]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/breast-cancer_1.arff!
- 97.39%
- 95.65%
- 93.04%
- 93.91%
- 96.33%
Porcentaje de coincidencia promedio: 95.27%
Porcentaje de reducción: 60.00%
Fitness: 88.21
La función se ejecutó en 53.11335301399231 segundos

*******************************************************************
9. ILS.
ILS -> Peso: [0.25587908 0.67178409 0.         0.         0.         0.76419738
 0.05656804]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/ecoli_1.arff!
- 74.29%
- 58.57%
- 73.53%
- 69.12%
- 75.00%
Porcentaje de coincidencia promedio: 70.10%
Porcentaje de reducción: 57.14%
Fitness: 67.51
La función se ejecutó en 11.217334508895874 segundos

*******************************************************************
9. ILS.
ILS -> Peso: [0.65973961 0.         0.31138751 0.05648704 0.47286175 0.19322541
 0.06744418 0.74915406 0.8401235  0.         0.01779116 0.00200056
 0.         0.00656768 0.04720152 0.26939752 0.13246445 1.
 0.72019034 1.         0.         0.70113759]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/parkinsons_1.arff!
- 95.00%
- 92.50%
- 95.00%
- 85.00%
- 91.43%
Porcentaje de coincidencia promedio: 91.79%
Porcentaje de reducción: 45.45%
Fitness: 82.52
La función se ejecutó en 8.715967416763306 segundos

*******************************************************************
