6. A. Memético Rand.
AM-Rand -> Peso: [[4.29158452e-02 3.00993670e-01 5.14010720e-03 2.52315867e-03
  3.50413514e-03 3.61689772e-03 2.44419271e-03 2.08760824e-03
  3.39143298e-03 3.26100419e-03 1.14069406e-03 1.45489069e-03
  2.84791260e-03 1.98624386e-02 1.38101718e-03 2.66227533e-03
  3.32145767e-03 4.83698406e-04 2.14445313e-04 5.42856340e-03
  5.06994125e-01 2.81692024e-03 4.29977831e-01 9.62741440e-04
  2.46660142e-01 1.64580111e-03 3.23657114e-03 1.08770304e-02
  4.72384458e-03 7.59977944e-02]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/breast-cancer_1.arff!
- 98.26%
- 96.52%
- 93.04%
- 96.52%
- 97.25%
Porcentaje de coincidencia promedio: 96.32%
Porcentaje de reducción: 86.67%
Fitness: 94.39
La función se ejecutó en 50.935354471206665 segundos

*******************************************************************
6. A. Memético Rand.
AM-Rand -> Peso: [[0.04302569 0.60011311 0.02296808 0.00836182 0.01199301 0.67548924
  0.02395261]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/ecoli_1.arff!
- 68.57%
- 58.57%
- 70.59%
- 72.06%
- 70.00%
Porcentaje de coincidencia promedio: 67.96%
Porcentaje de reducción: 71.43%
Fitness: 68.65
La función se ejecutó en 10.536680221557617 segundos

*******************************************************************
6. A. Memético Rand.
AM-Rand -> Peso: [[0.32289624 0.00523062 0.0185802  0.02879855 0.08634536 0.01265207
  0.00538073 0.00447497 0.03905536 0.30378542 0.00765291 0.02126146
  0.02082795 0.02917815 0.08282851 0.07601825 0.14586036 0.4321232
  0.02281793 0.00461457 0.1074984  0.35316493]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/parkinsons_1.arff!
- 92.50%
- 92.50%
- 100.00%
- 95.00%
- 94.29%
Porcentaje de coincidencia promedio: 94.86%
Porcentaje de reducción: 72.73%
Fitness: 90.43
La función se ejecutó en 8.401801347732544 segundos

*******************************************************************
