5. A. Memético All.
AM-All -> Peso: [[3.00052961e-02 1.21717626e-01 3.86767202e-05 1.00549084e-02
  1.55627839e-04 0.00000000e+00 1.07448960e-03 1.06061393e-05
  4.29081909e-04 1.33378272e-05 3.93519392e-02 1.04768954e-04
  6.83175566e-04 7.34520037e-02 1.27283148e-02 3.51827883e-06
  1.80913698e-03 2.49310138e-03 5.30536996e-03 1.80712163e-02
  2.01805584e-03 2.36078662e-06 5.72308427e-01 1.47885327e-02
  1.49146144e-01 1.31592447e-04 2.76158832e-03 4.62004834e-02
  2.77837813e-03 3.46539833e-02]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/breast-cancer_1.arff!
- 99.13%
- 93.91%
- 91.30%
- 96.52%
- 98.17%
Porcentaje de coincidencia promedio: 95.81%
Porcentaje de reducción: 90.00%
Fitness: 94.65
La función se ejecutó en 49.948851346969604 segundos

*******************************************************************
5. A. Memético All.
AM-All -> Peso: [[2.87000491e-06 9.07651375e-01 3.22989023e-03 9.87828682e-03
  7.85216426e-02 6.04534619e-01 1.48523955e-02]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/ecoli_1.arff!
- 72.86%
- 55.71%
- 70.59%
- 69.12%
- 71.67%
Porcentaje de coincidencia promedio: 67.99%
Porcentaje de reducción: 71.43%
Fitness: 68.68
La función se ejecutó en 10.604588508605957 segundos

*******************************************************************
5. A. Memético All.
AM-All -> Peso: [[3.42698704e-01 3.15510937e-03 3.48850101e-05 3.35099255e-02
  4.83997213e-02 5.31439298e-03 1.78559114e-02 4.18358728e-03
  1.54694341e-02 5.54148987e-02 2.54629065e-04 1.22648900e-04
  1.91562650e-02 3.66882054e-02 5.82286246e-02 5.21022267e-03
  4.53571202e-04 4.81875080e-01 4.69513591e-02 9.41296492e-02
  5.49391463e-02 4.02940892e-01]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/parkinsons_1.arff!
- 87.50%
- 92.50%
- 92.50%
- 87.50%
- 94.29%
Porcentaje de coincidencia promedio: 90.86%
Porcentaje de reducción: 86.36%
Fitness: 89.96
La función se ejecutó en 8.067964553833008 segundos

*******************************************************************
