2. AGG Arit..
AGG Arit. -> Peso: [[0.0944271  0.10762917 0.00122858 0.00060909 0.00104596 0.11503449
  0.00059235 0.11545008 0.00141342 0.00047139 0.00050567 0.00072966
  0.01294578 0.00051711 0.00047402 0.00047541 0.0012495  0.00066903
  0.05652824 0.00110337 0.05374552 0.00083903 0.00060512 0.03767085
  0.00153825 0.00059128 0.00049457 0.00126337 0.00048897 0.00125647]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/breast-cancer_1.arff!
- 93.04%
- 91.30%
- 90.43%
- 90.43%
- 90.83%
Porcentaje de coincidencia promedio: 91.21%
Porcentaje de reducción: 90.00%
Fitness: 90.97
La función se ejecutó en 51.06611466407776 segundos

*******************************************************************
2. AGG Arit..
AGG Arit. -> Peso: [[0.22498628 0.37367695 0.08392999 0.00157981 0.00121107 0.12904867
  0.00122229]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/ecoli_1.arff!
- 72.86%
- 57.14%
- 77.94%
- 75.00%
- 66.67%
Porcentaje de coincidencia promedio: 69.92%
Porcentaje de reducción: 57.14%
Fitness: 67.37
La función se ejecutó en 9.958042621612549 segundos

*******************************************************************
2. AGG Arit..
AGG Arit. -> Peso: [[1.05954127e-01 1.67282705e-04 3.98309700e-03 1.66894597e-04
  1.97460829e-04 1.67070752e-04 1.82534496e-04 1.93669059e-04
  6.86395538e-02 1.83505278e-01 4.47337862e-04 4.48539005e-02
  1.68365839e-04 7.85573340e-02 1.68561790e-04 1.74882723e-04
  9.66023190e-02 2.02108171e-04 9.41554343e-02 4.44861641e-04
  5.01346755e-02 1.36570255e-01]]

*******************************************************************

¡Datos y etiquetas del archivo Instancias_APC/parkinsons_1.arff!
- 82.50%
- 87.50%
- 92.50%
- 77.50%
- 88.57%
Porcentaje de coincidencia promedio: 85.71%
Porcentaje de reducción: 86.36%
Fitness: 85.84
La función se ejecutó en 7.924827575683594 segundos

*******************************************************************
